<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priyanshu | Portfolio</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/7069/7069924.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<script src="index.js" defer></script>

<body>
  <div class="decorative-dots"></div>
  <div class="container">

    <!-- Header -->
    <header class="hero">
      <div class="hero-text">
        <h1>Hi, I'm Priyanshu</h1>
        <img
          src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&weight=400&size=14&pause=1000&color=777&width=270&height=40&lines=Hey%2C+I'm+Priyanshu!;Fresher;Full+Stack+Developer;AI+Explorer;A+Portfolio+{+RESUME+};"
          alt="Typing SVG" class="typing-svg">
      </div>
      <div class="hero-img">
        <img
          src="https://media.naukri.com/media/jphotov1/l244%253ALukcMTq82gsYHbi5UQgEbp4%252FxnUja8Q4g1t73KRoLyY%252BVI%252B5g67i7QNn1OYW"
          alt="Your Photo" class="profile-photo" title="Online">
      </div>
    </header>

    <!-- About -->
    <section class="section" id="about">
      <h2><i class="fa fa-route"></i> About</h2>
      <p>
        I am an MCA Integrated graduate with a strong interest in software and web development. 
        I have skills in Java, SQL, JavaScript, React.js, HTML, CSS, Bootstrap, and Tailwind CSS. 
        I enjoy building responsive and user-friendly web applications and continuously learning new technologies. 
        I am familiar with version control using GitHub and have a passion for problem solving and improving my development skills. 
        I am looking for an opportunity to start my career as a software or web developer and contribute projects.
      </p>
    </section>

    <!-- Work Experience -->
    <section class="section">
      <h2><i class="fa fa-award"></i> Work Experience</h2>
      <div class="card">
        <h3>Social Winter of Code - Season 5</h3>
        <P>
          <b>Open Source Contributor</b> - I Successfully Completed My Participation, Open Source Program in Social
          Winter Of Code(SWOC).
        </p>
        <span>Jan 2025 – Mar 2025</span>
      </div>
    </section>

    <!-- Education -->
    <section class="section">
      <h2><i class="fa fa-graduation-cap"></i> Education</h2>
      <div class="card">
        <h3>Global Institute of Information Technology, Noida</h3>
        <p>Master of Computer Applications - Integrated </p>
        A five-year program that combines a
        Bachelor's and a Master's degree in
        Computer Applications.<br>
        <span>2021 – 2026</span>
      </div>
    </section>

    <!-- Skills -->
    <section class="section">
      <h2><i class="fa fa-trophy"></i> Skills</h2>
      <div class="tags">
        <span><i class="fab fa-java"></i> Java</span>
        <span><i class="fab fa-python"></i> Python</span>
        <span><i class="fab fa-js-square"></i> JavaScript</span>
        <span><i class="fab fa-html5"></i> HTML</span>
        <span><i class="fab fa-css3-alt"></i> CSS</span>
        <span><i class="fab fa-bootstrap"></i> Bootstrap</span>
        <span><i class="fab fa-react"></i> React</span>
        <span><i class="fab fa-node-js"></i> Node.js</span>
        <span><i class="fas fa-leaf"></i> MongoDB</span>
        <span><i class="fas fa-database"></i> MySQL</span>
        <span><i class="fab fa-google"></i> Firebase</span>
        <span><i class="fab fa-git"></i> Git/Github</span>
      </div>
    </section>

    <!-- Projects -->
    <section class="section" id="projects">
      <h2><i class="fas fa-folder"></i> Projects</h2>
      <div class="projects">

        <div class="project-card">
          <h3>Show QRCode</h3>
          <p>Designed a responsive personal <strong>Show QRCode</strong> to showcase skills and
            projects.
            <br> Tech: HTML, CSS and JavaScript.
          </p>
          <a href="priyanshu-it.github.io/Show-QrCode/">Link</a>
        </div>

        <div class="project-card">
          <h3>Wikipedia-Clone</h3>
          <p>A <strong>Wikipedia clone</strong> to demonstrate web development skills.
            <br> Tech: HTML, CSS and JavaScript.
          </p>
          <a href="https://priyanshu-it.github.io/wikipedia/">Link</a>
        </div>

        <div class="project-card">
          <h3>Mail! Attendance Management System</h3>
          <p>
            A <strong>Mail! Attendance Management System</strong> for tracking attendance with database
            integration.<br>
            Integrated the system with a MySQL database using JDBC.</p>
          <a href="#" style="cursor: not-allowed;">Link</a>
        </div>

        <div class="project-card">
          <h3>Taskai-Smart-Assignment</h3>
          <p> Built a <strong>Taskai-Smart-Assignment</strong> to automate task assignment employing AI algorithms for
            efficient task distribution.
            <br> Tech: mern stack and AI.
          </p>
          <a href="blank_target">Link</a>
        </div>

      </div>
    </section>

    <!-- Contact -->
    <section class="section card" id="contact">
      <p style="font-size: large; font-weight: 500; text-align: center;"><i class="fas fa-user"></i></p>
      <p style="font-size: large; font-weight: 500; text-align: center;">Contact Us</p>
      <p style="text-align: center;">Feel free to reach out if you have any questions or want to connect!</p>
      <div class="decorative-dots"></div>

      <h2>Let's Connect:</h2>
      <ul class="contact-list">
        <li><a href="https://www.instagram.com/priyanshu0391" target="_blank" class="contact-link" id="instagram"
            title="Visit my Instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/priyanshu-in" target="_blank" class="contact-link" id="linkedin"
            title="Visit my LinkedIn profile"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/priyanshu-it" target="_blank" class="contact-link" id="github"
            title="Visit my GitHub"><i class="fab fa-github"></i></a></li>
        <li><a href="https://codolio.com/profile/priyanshu-it" target="_blank" class="contact-link" id="codolio"
            title="Visit my Codolio"><i class="fa-solid fa-code"></i></a></li>
      </ul>

    </section>

    <!-- Floating Navigation -->
    <div class="floating-nav">
      <a href="#"><i class="fas fa-home"></i></a>
      <a href="#about"><i class="fa fa-route"></i></a>
      <a href="#projects"><i class="fas fa-folder"></i></a>
      <a href="#contact"><i class="fas fa-user"></i></a>
      |
      <a href="#" id="themeToggle"><i class="fas fa-moon"></i></a>
    </div>

    <!-- Footer -->
    <footer>
      <p>© 2024 Priyanshu. All rights reserved.</p>
    </footer>

  </div>
</body>
</html>

<!-- Line 172 -->
